# sistemaEscolarNotas

./: sistemaEscolarNotas.sln
sistemaEscolarNotas/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sistemaEscolarNotas.Web.csproj
sistemaEscolarNotas.Application/: Class1.cs  sistemaEscolarNotas.Application.csproj
sistemaEscolarNotas.Application/Common/: AlunoException.cs  Error.cs
sistemaEscolarNotas.Application/Model/: AlunoModelBase.cs  AlunoRequestModel.cs  AlunoResponseModel.cs
sistemaEscolarNotas.Application/Service/: AlunoService.cs  IAlunoService.cs
sistemaEscolarNotas.Domain/Entities/: AlunoEntity.cs  BaseEntity.cs  ProvaEntity.cs
sistemaEscolarNotas.Domain/Interfaces/: IAlunoRepository.cs  IGenericRepository.cs
sistemaEscolarNotas.Domain/Validation/: AlunoValidation.cs  ProvaValidation.cs
sistemaEscolarNotas.Infra/: Class1.cs  sistemaEscolarNotas.Infra.csproj
sistemaEscolarNotas.Infra/Context/: MainContext.cs
sistemaEscolarNotas.Infra/Mapping/: AlunoMapConfig.cs
sistemaEscolarNotas.Infra/Migrations/: 20210127164025_init.Designer.cs  20210127164025_init.cs  MainContextModelSnapshot.cs
sistemaEscolarNotas.Infra/Repository/Aluno/: AlunoRepository.cs
sistemaEscolarNotas.Infra/Repository/Generic/: GenericRepository.cs
sistemaEscolarNotas.Tests/: Class1.cs  sistemaEscolarNotas.Tests.csproj
sistemaEscolarNotas.Tests/Builders/: AlunoBuilderTest.cs
sistemaEscolarNotas.Tests/Controller/: Class1.cs
sistemaEscolarNotas.Tests/Unit/Application/Services/: AlunoServiceTest.cs  Class1.cs
sistemaEscolarNotas.Tests/Unit/Domain/Entities/: AlunoTest.cs
sistemaEscolarNotas.Tests/Unit/Domain/Validation/: AlunoValidationTest.cs  Class1.cs
sistemaEscolarNotas/Controllers/: AlunoController.cs  WeatherForecastController.cs
sistemaEscolarNotas/Properties/: launchSettings.json
